<div class="maincontent">
  <div class="whitebox">
    <div class="topbar">
      <p>. . .</p>
    </div>


  <div class="container">
    <form id="changethis" action="/result" method="get" class="center">

      <div class="row">
        <label for="inputOne" class="two columns">Side 1</label>
        <input type="text" id="inputOne" name="inputOne" class="ten columns form-control">
      </div>
      <div class="row">
        <label for="inputTwo" class="two columns">Side 2</label>
        <input type="text" id="inputTwo" name="inputTwo" class="ten columns form-control">
      </div>
      <div class="row">
        <label for="inputThree" class="two columns">Side 3</label>
        <input type="text" id="inputThree" name="inputThree" class="ten columns form-control">
      </div>

      <div class="row">
        <div class="empty four columns">&nbsp</div>
        <button type="submit" class="button four columns">Submit</button>
        <div class="empty four columns">&nbsp</div>
      </div>

    </form>

    <hr>
    <p class="strong">Title</p>
    <ul id="changethis"></ul>
    <div id="changethis">
      <h3></h3>
      <p>Insert Short blurb about program</p>
    </div>
  </div>

  </div>
</div>
